MONGODB_URI = mongodb+srv://admin:8yYY5vVPMEaxgJWn@cluster0.lzrvojw.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://mfk99:SalainenSana0707@cluster0.kzckkcr.mongodb.net/?retryWrites=true&w=majority
PORT = 3003
SECRET = classified
